version: 1.0.{build}
branches:
  only:
  - master
skip_tags: true
skip_branch_with_pr: true
configuration: Release
only_commits:
  message: /#build/
build:
  verbosity: minimal
#before_build:
#  - ps: choco install wixtoolset -y
install:
- set path=c:\Program Files (x86)\WiX Toolset v3.11\bin;%path%
after_build:
- cmd: 7z a PixelArtTool.zip %APPVEYOR_BUILD_FOLDER%\PixelArtTool\bin\Release\*.exe %APPVEYOR_BUILD_FOLDER%\PixelArtTool\bin\Release\*.exe.config
- cmd: candle -nologo -out %APPVEYOR_BUILD_FOLDER%\PixelArtTool.wixobj %APPVEYOR_BUILD_FOLDER%\PixelArtTool\Installer.wxs
- cmd: light -nologo -out %APPVEYOR_BUILD_FOLDER%\PixelArtTool.msi %APPVEYOR_BUILD_FOLDER%\PixelArtTool.wixobj
- cmd: copy %APPVEYOR_BUILD_FOLDER%\PixelArtTool.msi %APPVEYOR_BUILD_FOLDER%\PixelArtTool\bin\Release
artifacts:
- path: PixelArtTool.zip
  name: deploy
- path: PixelArtTool\bin\Release\PixelArtTool.msi
  name: msi
deploy:
- provider: GitHub
  auth_token:
    secure: owXuGIGNRJishGcvR2fMDTTW65dKLyw+W0/Zb8MVoKaVNeMogpT434k6ZlD/Mp8o
  artifact: deploy
- provider: GitHub
  auth_token:
    secure: owXuGIGNRJishGcvR2fMDTTW65dKLyw+W0/Zb8MVoKaVNeMogpT434k6ZlD/Mp8o
  artifact: msi
  
